<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Studypoor</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Studypoor</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Studypoor</h1>
            <p>Studypoor aims to provide free and accessible education to everyone around the globe.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Studypoor. All rights reserved.</p>
    </footer>
</body>
</html>