<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studypoor - Educational Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
        }

        header .logo {
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin: 0 10px;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }

        .hero h1 {
            font-size: 36px;
        }

        .hero p {
            font-size: 18px;
        }

        .hero .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .section {
            padding: 20px;
            margin: 20px;
            background-color: #e8f5e9;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Studypoor</a>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1>Welcome to Studypoor</h1>
            <p>Your gateway to knowledge and education.</p>
            <a href="#courses" class="btn">Explore Courses</a>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <h2>About Studypoor</h2>
            <p>Studypoor aims to provide free and accessible education to everyone around the globe.</p>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="section">
            <h2>Our Courses</h2>
            <p>Explore a wide range of courses designed for learners of all levels.</p>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="section">
            <h2>Blog & Articles</h2>
            <p>Read our latest posts and educational insights to stay informed.</p>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <p>Have questions? Feel free to reach out to us.</p>
        </section>

        <!-- Login Section -->
        <section id="login" class="section">
            <h2>Login / Sign Up</h2>
            <p>Access your account or create a new one to get started.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Studypoor. All rights reserved.</p>
    </footer>
</body>
</html>